PORT=4000
NODE_ENV=development
JWT_SECRET=supersecret_change_me
APP_WALLET=UQDRU4eufYrTa3Cqj-f2lOSUNJNT06V0RnANtOttEOUoEV8O   # already have
APP_WALLET_MNEMONIC="saddle friend adult jealous south repair crucial table enemy trade custom clarify uphold kiwi parrot enlist double raise write brand off success hockey horror"
TONCENTER_URL=https://toncenter.com/api/v2/jsonRPC
TONCENTER_API_KEY=AE5DMWR5GCCOEFYAAAABP5RFSDETYJDJCY4K2ALNR5MG345EO6HAR2LMWGYEVRVQLLBXUPI   # optional but recommended